.container {
  width: 80%;
  margin: 0 auto;
  display: grid;
  grid-template-columns: repeat(5, minmax(250px, 1fr));
  gap: 20px;
  margin-top: 100px;
  padding-bottom: 100px;

  @media screen and (max-width: 1900px) {
    grid-template-columns: repeat(4, minmax(250px, 1fr));
  }

  @media screen and (max-width: 1500px) {
    grid-template-columns: repeat(3, minmax(250px, 1fr));
  }

  @media screen and (max-width: 1200px) {
    grid-template-columns: repeat(2, minmax(250px, 1fr));
  }

  @media screen and (max-width: 750px) {
    grid-template-columns: repeat(1, minmax(250px, 1fr));
  }
}

.container iframe {
  border-radius: 10px;
  opacity: 0.8;
  transition: opacity 0.2s ease-in-out;
}

.container iframe:hover {
  opacity: 1;
}
