.wrapper {
  width: 80%;
  margin: 20px auto;
}

.h1 {
  font-size: 28px;
}

.container {
  display: grid;
  grid-template-columns: repeat(6, 1fr);
  gap: 50px;
  margin-top: 20px;

  @media screen and (max-width: 1900px) {
    grid-template-columns: repeat(5, minmax(250px, 1fr));
  }

  @media screen and (max-width: 1500px) {
    grid-template-columns: repeat(4, minmax(250px, 1fr));
  }

  @media screen and (max-width: 1200px) {
    grid-template-columns: repeat(3, minmax(250px, 1fr));
  }

  @media screen and (max-width: 750px) {
    grid-template-columns: repeat(2, minmax(250px, 1fr));
  }

  @media screen and (max-width: 630px) {
    grid-template-columns: repeat(1, minmax(250px, 1fr));
  }
}

.container img {
  max-width: 100%;
  min-height: 100px;
  height: auto;
}

.imgWrapper {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.imgWrapper p {
  padding-top: 5px;
}

.act {
  opacity: 0.7;
}
